<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_paw"
        android:icon="@drawable/paw"
        android:title="@string/paw" />
    <item
        android:id="@+id/nav_gift"
        android:icon="@drawable/gift"
        android:title="@string/gift" />
    <item
        android:id="@+id/nav_heart"
        android:icon="@drawable/heart"
        android:title="@string/heart" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/food"
        android:title="@string/user" />
</menu>